set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on
set-option -g default-shell /usr/local/bin/zsh
set -s escape-time 0
bind-key -n S-Left resize-pane -L 5
bind-key -n S-Down resize-pane -D 5
bind-key -n S-Up resize-pane -U 5
bind-key -n S-Right resize-pane -R 5

set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
unbind C-s

bind -n C-s if-shell "$is_vim" "send-keys C-s"
bind-key r source-file ~/.tmux.conf \; display-message "Config Reload!"

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set-option -g mouse on
set-option -g status-left-length 50
set-option -g status-right "#(git branch) #(date '+%a, %b %d - %I:%M')"
# for vim
set -g @resurrect-strategy-vim 'session'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'seebi/tmux-colors-solarized'

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
